# QuickTalk

./: .gitignore  README  README.md  build.gradle  compile.py  requirements.txt
Creaction_Server/: README  requirements.txt
Creaction_Server/conf/: creaction.conf  nginx.conf
Creaction_Server/creaction/: app.py  register.py
Creaction_Server/database/: Database.md  Database2.md  db.sql  major.json  scholl.sql
Creactism_Front/: README
QuickTalk/: Podfile
QuickTalk_Andriod/: build.gradle
QuickTalk_iOS/: .gitignore
Server2/: .gitignore  compile.py  requirements.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creactism/quicktalk/: App.java  BaseActivity.java  MainActivity.java  Marcos.java  UserInfo.java
app/src/main/java/com/creactism/quicktalk/components/: BaseActivity.java  EndLessOnScrollListener.java  NavigationBar.java  Navigationbar.java  QTProgressHUD.java
app/src/main/java/com/creactism/quicktalk/components/menu/: IconMenuItem.java
app/src/main/java/com/creactism/quicktalk/components/tableview/: SectionTableEntity.java  SectionTableListAdapter.java  TableEntity.java  TableListAdapter.java
app/src/main/java/com/creactism/quicktalk/modules/: Dispatch.java  NotificationCenter.java
app/src/main/java/com/creactism/quicktalk/modules/networking/: Networking.java  NetworkingAgent.java  QTResponseObject.java
app/src/main/java/com/creactism/quicktalk/services/: RecommendFragment.java  UserPostFragment.java
app/src/main/java/com/creactism/quicktalk/services/account/: AccountChangeAvatarActivity.java  AccountChangePasswordActivity.java  AccountForgetPasswordActivity.java  AccountInfoActivity.java  AccountInfoEditActivity.java  AccountLoginActivity.java  AccountPhoneActivity.java  AccountRegisterActivity.java  AccountSettingActivity.java  AccountThirdPartActivity.java  ChangeAvatarActivity.java
app/src/main/java/com/creactism/quicktalk/services/account/model/: AccountModel.java
app/src/main/java/com/creactism/quicktalk/services/setting/: NotificationSettingActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/creactism/quicktalk/services/user/: MyFragment.java  UserActivity.java  UserContactBookActivity.java  UserFansFragment.java  UserSearchActivity.java  UserStarAndFansActivity.java  UserStarFragment.java
app/src/main/java/com/creactism/quicktalk/services/user/adapter/: UserStarOrFansAdapter.java
app/src/main/java/com/creactism/quicktalk/services/user/model/: UserModel.java
app/src/main/java/com/creactism/quicktalk/services/userpost/: AddUserPostActivity.java  CollectionUserPostFragment.java  LikeUserPostFragment.java  MainUserPostFragment.java  MyFragment.java  RecommendFragment.java  RecommendUserPostFragment.java  StarUserPostFragment.java  UserPostFragment.java  UserPostListFragment.java  UserPostSearchTagFragment.java
app/src/main/java/com/creactism/quicktalk/services/userpost/adapter/: UserPostAdapter.java
app/src/main/java/com/creactism/quicktalk/services/userpost/model/: UserPostModel.java
app/src/main/java/com/creactism/quicktalk/services/userpost/view/: UserPostLikeView.java
app/src/main/java/com/creactism/quicktalk/util/: BitmapUtil.java  ColorUtil.java  DLog.java  DensityUtil.java  DrawableUtil.java  IcallBack.java  SharedPrefUtil.java  StringUtil.java  Tools.java
app/src/main/res/anim/: activity_down_close.xml
app/src/main/res/drawable/: color_cursor.xml  ripple_avatar_bg.xml  ripple_message_button_bg.xml  selector_button.xml
app/src/main/res/layout/: activity_add_userpost.xml  activity_base.xml  activity_main.xml  fragment_recommend.xml  fragment_userpost.xml  layout_navigationbar.xml  table_item.xml
app/src/main/res/layout/account/layout/: activity_account_change_password.xml  activity_account_forget_password.xml  activity_account_info.xml  activity_account_register.xml
app/src/main/res/layout/setting/layout/: activity_notification_setting.xml  activity_welcome.xml
app/src/main/res/layout/user/layout/: activity_user.xml  activity_user_contact_book.xml  activity_user_search.xml  activity_user_star_and_fans.xml  frag_my.xml  frag_my_item.xml  frag_my_section.xml  frag_user_fans.xml  frag_user_item.xml  frag_user_star_header.xml
app/src/main/res/layout/userpost/drawable/: ripple_bg.xml
app/src/main/res/layout/userpost/layout/: frag_recommend.xml  frag_recommend_item.xml  frag_userpost.xml  frag_userpost_list_header.xml  frag_userpost_list_item.xml
app/src/main/res/raw/: tag.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
conf/: creaction.conf  creactism.conf  nginx.conf  quickSay.conf  redis.conf  start.sh  supervisor.conf
creaction/: app.py  config.py  gun.py  register.py
creactism/: app.py  config.py  register.py
creation/: config.py  main.py  register.py
database/: Database.md  Database2.md  db.sql
quickSay/: config.py
src/: config.py  index.html  main.py  register.py  requirements.txt  userGuide.html
static_download_page/: index.html
tests/: test-changeAvatar.py  test-comment.py  test-deleteTopic.py  test-login.py  test-submitTopic.py
(+923 files in other folders)
