[program:creaction]
directory = /home/creaction       ; derectory of program
command = /home/creaction/env/bin/gunicorn -c gun.pyc app:app --log-level warning --access-logfile /home/creaction/logs/creaction.log   ;start command 
autorestart = true   ; 
autostart = true     ;
startsecs = 5        ; consider success if not fail in 5 sec
startretries = 3     ; 
user = root         ; 
redirect_stderr = true  ; 
stdout_logfile_maxbytes = 20MB  ;
stdout_logfile_backups = 20     ;
stdout_logfile = /home/creaction/logs/creaction_stdout.log

[program:celery]
directory=/home/creaction
command=/home/creaction/env/bin/celery worker -A dispatch.tasks --loglevel=warning
stdout_logfile=/home/creaction/logs/celery.log
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT