[program:quickSay]
directory = /home/quickSay       ; derectory of program
command = /home/quickSay/env/bin/gunicorn -c gun.pyc app:app   ;start command 
autorestart = true   ; 
autostart = true     ;
startsecs = 5        ; consider success if not fail in 5 sec
startretries = 3     ; 
user = root         ; 
redirect_stderr = true  ; 
stdout_logfile_maxbytes = 20MB  ;
stdout_logfile_backups = 20     ;
stdout_logfile = /home/quickSay/logs/gunicorn_stdout.log
