apply plugin: 'com.android.application'

// 添加插件
apply plugin: 'com.mob.sdk'
// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "21ef802a7bc8c"
    appSecret "bd9500b4bb9a61d8456b9afde0142807"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "3709932233"
                appSecret "d83172702a0265c73023e8a784990055"
                callbackUri "http://open.weibo.com/apps/3709932233/privilege/oauth"
                shareByAppClient false
            }
            Wechat {
                appId "wx1494d37a482793b0"
                appSecret "6e1932bca93d26a8cbfd069a57395c43"
            }
            QQ {
                appId "1106514626"
                appKey "qy1BkMEffIMt2f4g"
            }
        }
    }
    SMSSDK {}
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.creactism.quicktalk"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    def resDir = {
        def resFolder = 'src/main/res/layout'
        def files = file(resFolder).listFiles()
        def folders = []
        files.each {
            item -> folders.add(item.absolutePath)
        }
        folders.add(file(resFolder).parentFile.absolutePath)
        return folders
    }
    sourceSets {
        main {
            res.srcDirs = resDir()
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.hjm:BottomTabBar:1.1.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.donkingliang:LabelsView:1.4.0'
    compile ('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    compile 'com.github.Andy671:Dachshund-Tab-Layout:v0.3.2'
    compile 'com.github.skydoves:powermenu:1.0.2'


    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.alibaba:fastjson:1.2.44'
    compile 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.facebook.fresco:fresco:1.8.0'
//    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.orhanobut:hawk:2.0.1'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'


    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.tencent.bugly:crashreport:latest.release'
}
