<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<link rel="shortcut icon" href="/images/logo.png" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta name="keywords" content="quicktalk, 快言, creactism" />
<meta name="description" content="QuickTlk每天读一两条新闻" />
<meta name="COPYRIGHT" content="版权所有2017,http://www.creactism.com">


<title>快言</title>

<script src="js/toast.js"></script>

<style>

*{
  font-family: Georgia, Helvetica, Arial, "Helvetica Neue";
  box-sizing: border-box;
  padding: 0;
}

body { 
  margin:0 0; 
  height: 100%;
  /* background-color: #1A1A1A; */
  background-color: white;
}

a { color: #666666;}
a:link{text-decoration:none;}
a:visited{text-decoration:none;}
a:hover{text-decoration:underline;}
a:active{text-decoration:none;}




#copyright {
  position: fixed;
  bottom: 0;
  color: black;
  width: 100%;
  height: 100px;
  line-height: 100px;
  text-align: center;
  font-size: 16px;
  /* background-color: #1A1A1A; */
  bottom:0; 
  overflow:hidden;
}
#copyright * {font-family: Helvetica;}


#mask {
  width: 100%;
  height: 100%;
  background-color: black;
  position:absolute;
  bottom:0; 
  overflow:hidden;
  filter:alpha(opacity=70);  
  -moz-opacity:0.7;  
  -khtml-opacity: 0.7;  
  opacity: 0.7;
  display:none;
  text-align: center;
}

#mask img{
  width: 200px;
  height: 200px;
  margin-top: 200px;
  background-color: red;
}



#phone {
  display:none;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 0px;
  text-align: center;
}

.phone_main {
  margin-bottom: 100px;
  width: 80%;
}

.phone_footer {
  position:fixed;
  left:0;
  bottom:0;
  width: 100%;
  background-color: #343338;
}

.phone_footer_left {
  float: left;
  width: 80px;
  height: 34px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 30px;
}

.phone_footer_right {
  float: right;
  width: 180px;
  height: 38px;
  margin-top: 18px;
  margin-right: 20px;
}


.pc_header {
  height: 120px;
  background-color: #343338;
}

.pc_header img {
  float: left;
  height: 60px;
  margin-top: 30px;
  margin-left: 30px;
}

.pc_main {
  text-align: center
}

.pc_text {
  text-align: center;
  height: 198px;
  font-size: 35px;
  text-align: center;
  color: white;
  font-weight:100;
}

.pc_text img {
  margin-top: 140px;
  height: 50px;
}

.pc_button img{
  margin-top: 100px;
  height: 76px;
}


</style>

</head>
<body id="body">

<div id="pc">

  <div class="pc_header"><img src="/images/pc_top.png" alt=""></div>
  <div class="pc_main">
    <div class="pc_text"><img src="/images/pc_main.png" alt=""></div>
    <div class="pc_button">
      <a href="#" onclick="pcIOSAction();"><img src="/images/ios_btn.png" alt=""></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" onclick="pcAndroidAction();"><img src="/images/android_btn.png" alt=""></a>
    </div>
    <br/>

  </div>
  
</div>

<div id="copyright" >
  &copy; 2017
  <a href="http://www.creactism.com">快言 www.creactism.com</a> | 
  <a href="#">粤ICP备17104783号</a> | 思集科技（深圳）有限公司
&nbsp;   
</div>

<div id="mask" onclick="pcMaskAction(3)">
    <img id="qrcode" src="" alt="">
</div>



<div id="phone">
    <img class="phone_main" src="/images/phone_main.png" alt="">
    <div class="phone_footer">
        <img class="phone_footer_left"  src="/images/phone_footer.png" alt="">
        <img class="phone_footer_right"  src="/images/phone_btn.png" alt="" onclick="phoneClickAction()">
      </div>
    </div>
</div>


</body>



<script type="text/javascript">
  
function isMobile() {
      var sUserAgent = navigator.userAgent.toLowerCase(),
      bIsIpad = sUserAgent.match(/ipad/i) == "ipad",
      bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os",
      bIsMidp = sUserAgent.match(/midp/i) == "midp",
      bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4",
      bIsUc = sUserAgent.match(/ucweb/i) == "ucweb",
      bIsAndroid = sUserAgent.match(/android/i) == "android",
      bIsCE = sUserAgent.match(/windows ce/i) == "windows ce",
      bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile",
      bIsWebview = sUserAgent.match(/webview/i) == "webview";
      return (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM);
}

function show() {
    var pc = document.getElementById("pc");
    var phone = document.getElementById("phone");
    var copyright = document.getElementById("copyright");
    var body = document.getElementById("body");

    if (isMobile()) {
        pc.style.cssText = "display:none;"
        copyright.style.cssText = "display:none;"
        phone.style.cssText = "display:block; ";
        // body.style.cssText = "background-color: #00a0e9;";
    } else {
        pc.style.cssText = "display:block;"
        copyright.style.cssText = "display:block;"
        phone.style.cssText = "display:none;";
        // body.style.cssText = "background-color: white";
    }

}

show();

  
var maskHidden = false;

function pcIOSAction() {
    toast("iOS版敬请期待！"); return;
    var mask = document.getElementById("mask");
    var qrcode = document.getElementById("qrcode");
    
    if (!maskHidden) {
        mask.style.cssText = "display:block;";
    } else {
        mask.style.cssText = "display:none;";
    }
    maskHidden = !maskHidden;

    qrcode.src = "";
    if (platform == 1) {
        qrcode.src = "/images/logo.png";
    }
}

function pcAndroidAction() {
      toast("Android版敬请期待！"); 
      // window.location.href = "QuickTalk_1.0.apk";
}
  
function checkIsAppleDevice() {
    var u = navigator.userAgent;
    var ios = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
    var iPad = u.indexOf("iPad") > -1;
    var iPhone = u.indexOf("iPhone") > -1 || u.indexOf("Mac") > -1;
    if (ios || iPad || iPhone) {
        return true;
    } else {
        return false;
    }
}

function checkIsAndroidDevice(){
    var u = navigator.userAgent;
    if ( u.indexOf("Android") > -1 || u.indexOf("Adr") > -1 ){
        return true;
    } else {
        return false;
    }
}


function phoneClickAction() {
    if (isMobile()) {
        if (checkIsAppleDevice()) {
          toast("敬请期待！");
          // window.location.href = "https://itunes.apple.com/us/app/wechat/id414478124?mt=8";
        }
        if (checkIsAndroidDevice()) {
          // window.location.href = "";
          toast("敬请期待！");
        }
    } 
}

  
    
    
    
    
  </script>

</html>